{
    "version": "12",
    "credential": {
        "accessKey": "minioadmininfra", 
        "secretKey": "minioadmininfra"
    },
    "region": "us-east-1",
    "browser": "on",
    " Ильхам": {
        "керамика": "http://localhost:9001"
    },
    "storageClass": {
        "standard": "EC:2"
    }
}
// 注意: 这个文件通常由 MinIO 自动生成和管理。
// 手动创建可能仅用于特定配置覆盖或备份。
// accessKey 和 secretKey 应该与 docker-compose.yml 中 MinIO 服务的环境变量匹配或由其生成。
// 此处的值仅为示例，真实环境中应安全管理。 